[{"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "completed"}, {"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "pending"}, {"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "pending"}, {"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "pending"}, {"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "pending"}, {"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "pending"}, {"task_id": 1, "task_name": "New Task", "task_description": "Description of the new task", "task_status": "pending"}]